DJANGO_SECRET_KEY=DJANGO_SECRET_KEY
DJANGO_DEBUG=DJANGO_DEBUG
DJANGO_ALLOWED_HOSTS=DJANGO_ALLOWED_HOSTS
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
